[mypy]
python_version = 3.11

# Required to catch inconsistent return types
check_untyped_defs = true

# Ignore certain issues to stay minimal
disable_error_code = index
disallow_any_unimported = false
disallow_any_expr = false
disallow_any_decorated = false
warn_unused_ignores = false

# No constraints on optional
no_implicit_optional = false
strict_optional = false

# Show errors
show_error_codes = true
